

<!DOCTYPE html>
<html lang="en">
<head>

    <title>Dinesh Sarkar</title>
    <link rel = "image" href = 
"./assets/dinesh.jpg" 
        type = "image">
  <link href="./style.css" rel="stylesheet">
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  crossorigin="anonymous"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Sarabun:wght@200&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!-- <section >
    <div class="container">

      <svg viewBox="0 0 960 300" style="padding-bottom: 2%;">
        <symbol id="s-text">
          <text text-anchor="middle" x="50%" y="40%">Under Construction</text>
        </symbol>
      
        <g class = "g-ants">
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
        </g>
      </svg>
		<div class="light"></div>
    <div class="row">
		<img src="https://scontent.fktm7-1.fna.fbcdn.net/v/t1.6435-9/67392547_915064265559359_6507650132396212224_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_ohc=aeC8m7sNf5QAX-aflSK&_nc_ht=scontent.fktm7-1.fna&oh=00_AT9OyR-1Dd3Yj4Ke4i7GBt9Qczd6F04gRbX3DuI8ypBT0w&oe=62749A9B">
    </div>

    <div class="row">
      <img src="./assets/dinesh.jpg" class="avatarImage">
    </div>
    <div class="row">
      <div class="col-12">
        <img src="./assets/dinesh.jpg" class="rounded-circle" style="width: 450px;"
        alt="Center Align image in bootstrap" />
        <h1 class="fullname">Dinesh Timalsina</h1>
      </div>
    </div>
  </div>

  </section> -->
 <style>
   *{
       margin: 0;
       padding: 0;
}
.main{
       height: 100vh;
       background-color: black;
       align-items: center;
       text-align: center;
}

.main .image{
       padding-top: 30%;
}
.img-responsive{
       height: 350px;
       width: 350px;
       border-radius: 50%;
       object-fit: cover;
       
}
.main .fullname{
       padding-top: 5%;
       color: #fff;
       text-align: center;
       font-family: 'Lato', sans-serif;
       text-transform: uppercase;
       font-size: 60px;
}
.main .connect{
       padding-top: -1%;
       color: rgb(255, 0, 0);
       text-align: center;
       font-family: 'Lato', sans-serif;
       font-size: 22px;
}
.main .social-links {
       padding-top: 2%;
       margin: 0 0 40px 0;
     }
     .main .social-links a {
       font-size: 18px;
       display: inline-block;
       /* background: #f82249; */
       background: #fff;
       /* color: #fff; */
       line-height: 1;
       padding: 8px 0;
       margin-right: 4px;
       border-radius: 50%;
       text-align: center;
       width: 36px;
       height: 36px;
       transition: 0.3s;
     }
     
     .main .social-links .facebook{
       color: #1877f2
     }
     .main .social-links .instagram{
       color: #c32aa3
     }
     .main .social-links .twitter{
       color: #1da1f2
     }
     .main .social-links .youtube{
       color: #ff0000
     }
     .main .social-links .applemusic{
       color: #a6b1b7
     }
     .main .social-links .amazon{
       color: #ff9900
     }
     .main .social-links .github{
       color: #131418
     }
  
     .main .social-links .linkedin{
       color: #0A66C2
     }
     .main .social-links .dribble{
       color: #EA4C89
       
     }
     
     .main .social-links a:hover {
         background: #f82249;
        color: #fff;
       text-decoration: none;
     }
     

 </style>
 
  <section class="main">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 image">
              <img src="./assets/dinesh.jpg" class="img-responsive center-block d-block mx-auto" alt="Sample Image">
              <h1 class="fullname">Dinesh Timalsina</h1>
              <p class="connect">Front-end Developer / Graphics Designer</p>
              <div class="social-links">
                <a href="https://www.facebook.com/dinesh.sarkar.4612" class="facebook" target="_blank"><i class="fa-brands fa-facebook" ></i></a>
                <a href="https://www.instagram.com/dinesh.timalsinaa/" target="_blank" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/Dnes_timalsina " target="_blank" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UC4Y2lyRyo_Wmfi0DJuZzYPg" target="_blank" class="youtube"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://dribbble.com/DINESHSARKAR" target="_blank" class="dribble"><i class="fa-brands fa-dribbble"></i></a>
                <a href="https://github.com/dinesh6677510" target="_blank" class="github"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/dineshtimalsina/" target="_blank" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>  
              </div>
          </div>
      </div>
  </div>
  </section>
 
  <script
	src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
	crossorigin="anonymous"></script>


  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"
></script>
</body>
<script>
  $(document).mousemove(function(e){
			var X = e.pageX;
			var Y = e.pageY;
			$('.light').css('background','radial-gradient(circle at '+X+'px '+Y+'px, transparent, #000 30% )');
		});
</script>
</html>